erm_rtr_1#show run
Building configuration...

Current configuration : 2016 bytes
!
! Last configuration change at 18:00:10 UTC Thu Dec 2 2021 by admin
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname erm_rtr_1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$40oC$7x.ck1tcpWRYkCgmOpAHi.
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
ip dhcp excluded-address 192.168.0.1 192.168.0.20
!
ip dhcp pool ermelo
 network 192.168.0.0 255.255.255.0
 default-router 192.168.0.1
 dns-server 10.100.0.3
!
!
!
ip domain name ijselu.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ2048B07E
license boot module c1900 technology-package securityk9
!
!
username admin secret 5 $1$gU0d$QYou9Y/LkNdyG8O0AkA9k0
!
redundancy
!
!
!
!
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 10.0.6.10 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.1
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1
 encapsulation dot1Q 1 native
 ip address 10.0.2.2 255.255.255.240
!
interface GigabitEthernet0/1.5
 encapsulation dot1Q 5
 ip address 192.168.0.1 255.255.255.0
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 ip address 10.0.6.2 255.255.255.252
 clock rate 2000000
!
router ospf 10
 network 10.0.0.0 0.0.0.255 area 0
 network 10.0.1.0 0.0.0.15 area 0
 network 10.0.2.0 0.0.0.15 area 0
 network 10.0.6.0 0.0.0.3 area 0
 network 10.0.6.8 0.0.0.3 area 0
 network 192.168.0.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end

erm_rtr_1#